info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=15 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="basicPlain16.png"
chars count=255
char id=9    x=0    y=13    width=14    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=14    y=13    width=14    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=28    y=13    width=14    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=42    y=13    width=14    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=56    y=13    width=16    height=26    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=72    y=13    width=19    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=91    y=13    width=23    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=114    y=13    width=27    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=141    y=13    width=31    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=172    y=13    width=31    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=203    y=13    width=16    height=26    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=219    y=13    width=18    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=237    y=13    width=19    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=0    y=38    width=21    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=21    y=38    width=23    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=44    y=38    width=17    height=26    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=61    y=38    width=23    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=84    y=38    width=16    height=26    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=100    y=38    width=22    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=122    y=38    width=31    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=153    y=38    width=19    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=172    y=38    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=202    y=38    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=0    y=63    width=30    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=30    y=63    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=60    y=63    width=30    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=55    x=90    y=63    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=119    y=63    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=149    y=63    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=179    y=63    width=16    height=26    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=195    y=63    width=18    height=26    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=213    y=63    width=23    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=0    y=88    width=23    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=23    y=88    width=23    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=46    y=88    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=74    y=88    width=29    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=103    y=88    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=132    y=88    width=29    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=161    y=88    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=189    y=88    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=218    y=88    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=0    y=113    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=28    y=113    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=57    y=113    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=85    y=113    width=16    height=26    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=101    y=113    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=129    y=113    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=157    y=113    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=185    y=113    width=31    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=216    y=113    width=29    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=0    y=138    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=32    y=138    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=62    y=138    width=33    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=95    y=138    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=125    y=138    width=29    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=154    y=138    width=29    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=183    y=138    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=211    y=138    width=32    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=0    y=163    width=38    height=26    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=38    y=163    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=66    y=163    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=94    y=163    width=29    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=123    y=163    width=18    height=26    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=141    y=163    width=23    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=164    y=163    width=18    height=26    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=182    y=163    width=24    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=206    y=163    width=31    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=237    y=163    width=19    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=0    y=188    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=29    y=188    width=29    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=58    y=188    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=86    y=188    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=115    y=188    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=144    y=188    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=103    x=172    y=188    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=200    y=188    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=228    y=188    width=16    height=26    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=0    y=213    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=28    y=213    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=108    x=56    y=213    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=84    y=213    width=36    height=26    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=120    y=213    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=148    y=213    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=180    y=213    width=30    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=210    y=213    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=0    y=238    width=27    height=26    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=27    y=238    width=29    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=56    y=238    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=117    x=84    y=238    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=112    y=238    width=32    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=144    y=238    width=36    height=26    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=180    y=238    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=208    y=238    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=0    y=263    width=31    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=31    y=263    width=23    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=54    y=263    width=16    height=26    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=70    y=263    width=23    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=93    y=263    width=24    height=26    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=117    y=263    width=14    height=26    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=131    y=263    width=16    height=26    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=163    x=147    y=263    width=29    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=176    y=263    width=20    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=196    y=263    width=14    height=26    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=210    y=263    width=14    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=173    x=224    y=263    width=23    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=0    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=175    x=14    y=288    width=23    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=37    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=51    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=65    y=288    width=19    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=84    y=288    width=16    height=26    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=100    y=288    width=19    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=119    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=188    x=133    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=147    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=161    y=288    width=14    height=26    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=175    y=288    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=203    y=288    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=0    y=313    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=29    y=313    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=58    y=313    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=87    y=313    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=116    y=313    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=145    y=313    width=45    height=26    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=199    x=190    y=313    width=28    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=218    y=313    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=0    y=338    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=28    y=338    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=56    y=338    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=84    y=338    width=19    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=103    y=338    width=19    height=26    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=122    y=338    width=25    height=26    xoffset=-3    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=147    y=338    width=22    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=169    y=338    width=33    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=202    y=338    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=0    y=363    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=32    y=363    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=64    y=363    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=96    y=363    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=128    y=363    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=216    x=160    y=363    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=192    y=363    width=28    height=26    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=220    y=363    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=0    y=388    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=28    y=388    width=28    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=56    y=388    width=28    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=84    y=388    width=14    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=98    y=388    width=14    height=26    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=224    x=112    y=388    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=225    x=141    y=388    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=226    x=170    y=388    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=227    x=199    y=388    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=228    x=0    y=413    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=229    x=29    y=413    width=29    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=230    x=58    y=413    width=42    height=26    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=231    x=100    y=413    width=28    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=128    y=413    width=29    height=26    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=157    y=413    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=186    y=413    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=215    y=413    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=0    y=438    width=19    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=19    y=438    width=19    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=38    y=438    width=25    height=26    xoffset=-3    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=63    y=438    width=20    height=26    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=83    y=438    width=33    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=116    y=438    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=144    y=438    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=243    x=176    y=438    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=244    x=208    y=438    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=245    x=0    y=463    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=246    x=32    y=463    width=32    height=26    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=248    x=64    y=463    width=32    height=26    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=96    y=463    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=124    y=463    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=152    y=463    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=180    y=463    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=208    y=463    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=0    y=488    width=28    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=256    x=28    y=488    width=29    height=26    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
