info face=null size=27 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="basicBold27.png"
chars count=255
char id=9    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=27    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=3    y=5    width=7    height=27    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=10    y=5    width=16    height=27    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=26    y=5    width=22    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=48    y=5    width=27    height=27    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=38    x=75    y=5    width=28    height=27    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=103    y=5    width=3    height=27    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=106    y=5    width=7    height=27    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=113    y=5    width=8    height=27    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=121    y=5    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=133    y=5    width=14    height=27    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=147    y=5    width=4    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=151    y=5    width=15    height=27    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=166    y=5    width=3    height=27    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=169    y=5    width=13    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=182    y=5    width=28    height=27    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=49    x=210    y=5    width=7    height=27    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=217    y=5    width=27    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=0    y=30    width=27    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=52    x=27    y=30    width=26    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=53    x=53    y=30    width=27    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=54    x=80    y=30    width=27    height=27    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=107    y=30    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=132    y=30    width=27    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=57    x=159    y=30    width=27    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=186    y=30    width=3    height=27    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=189    y=30    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=194    y=30    width=15    height=27    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=209    y=30    width=14    height=27    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=223    y=30    width=15    height=27    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=0    y=55    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=64    x=24    y=55    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=49    y=55    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=74    y=55    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=99    y=55    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=123    y=55    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=69    x=148    y=55    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=70    x=172    y=55    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=196    y=55    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=221    y=55    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=73    x=245    y=55    width=3    height=27    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=0    y=80    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=75    x=24    y=80    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=76    x=48    y=80    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=72    y=80    width=29    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=101    y=80    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=79    x=126    y=80    width=30    height=27    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=80    x=156    y=80    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=181    y=80    width=31    height=27    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=82    x=212    y=80    width=26    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=83    x=0    y=105    width=24    height=27    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=84    x=24    y=105    width=24    height=27    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=48    y=105    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=86    x=72    y=105    width=30    height=27    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=102    y=105    width=41    height=27    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=88    x=143    y=105    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=89    x=167    y=105    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=191    y=105    width=25    height=27    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=216    y=105    width=7    height=27    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=223    y=105    width=14    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=93    x=237    y=105    width=7    height=27    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=0    y=130    width=16    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=16    y=130    width=28    height=27    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=44    y=130    width=7    height=27    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=51    y=130    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=98    x=76    y=130    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=101    y=130    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=125    y=130    width=25    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=150    y=130    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=174    y=130    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=103    x=198    y=130    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=104    x=222    y=130    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=105    x=246    y=130    width=3    height=27    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=0    y=155    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=107    x=24    y=155    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=48    y=155    width=24    height=27    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=109    x=72    y=155    width=37    height=27    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=110    x=109    y=155    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=133    y=155    width=30    height=27    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=112    x=163    y=155    width=25    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=113    x=188    y=155    width=30    height=27    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=114    x=218    y=155    width=22    height=27    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=115    x=0    y=180    width=24    height=27    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=116    x=24    y=180    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=117    x=48    y=180    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=72    y=180    width=30    height=27    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=119    x=102    y=180    width=37    height=27    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=120    x=139    y=180    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=121    x=163    y=180    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=122    x=187    y=180    width=27    height=27    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=123    x=214    y=180    width=14    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=228    y=180    width=3    height=27    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=231    y=180    width=14    height=27    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=0    y=205    width=16    height=27    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=160    x=16    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=16    y=205    width=3    height=27    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=19    y=205    width=26    height=27    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=45    y=205    width=11    height=27    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=56    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=171    x=56    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=173    x=56    y=205    width=15    height=27    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=71    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=175    x=71    y=205    width=14    height=27    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=85    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=85    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=85    y=205    width=8    height=27    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=93    y=205    width=3    height=27    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=96    y=205    width=7    height=27    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=103    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=188    x=103    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=189    x=103    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=103    y=205    width=0    height=27    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=191    x=103    y=205    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=192    x=127    y=205    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=152    y=205    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=177    y=205    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=202    y=205    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=227    y=205    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=0    y=230    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=25    y=230    width=53    height=27    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=199    x=78    y=230    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=102    y=230    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=201    x=126    y=230    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=202    x=150    y=230    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=203    x=174    y=230    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=204    x=198    y=230    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=205    y=230    width=8    height=27    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=213    y=230    width=18    height=27    xoffset=-5    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=231    y=230    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=0    y=255    width=31    height=27    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=209    x=31    y=255    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=210    x=56    y=255    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=211    x=86    y=255    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=212    x=116    y=255    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=213    x=146    y=255    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=214    x=176    y=255    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=216    x=206    y=255    width=30    height=27    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=217    x=0    y=280    width=24    height=27    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=218    x=24    y=280    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=48    y=280    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=72    y=280    width=24    height=27    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=221    x=96    y=280    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=120    y=280    width=0    height=27    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=223    x=120    y=280    width=0    height=27    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=224    x=120    y=280    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=145    y=280    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=170    y=280    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=195    y=280    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=220    y=280    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=0    y=305    width=25    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=25    y=305    width=47    height=27    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=231    x=72    y=305    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=232    x=96    y=305    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=233    x=120    y=305    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=144    y=305    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=168    y=305    width=24    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=192    y=305    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=199    y=305    width=8    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=207    y=305    width=18    height=27    xoffset=-5    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=225    y=305    width=11    height=27    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=0    y=330    width=31    height=27    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=241    x=31    y=330    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=242    x=55    y=330    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=243    x=85    y=330    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=244    x=115    y=330    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=245    x=145    y=330    width=30    height=27    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=246    x=175    y=330    width=30    height=27    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=248    x=205    y=330    width=30    height=27    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=249    x=0    y=355    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=250    x=24    y=355    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=251    x=48    y=355    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=252    x=72    y=355    width=24    height=27    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=253    x=96    y=355    width=24    height=27    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=255    x=120    y=355    width=24    height=27    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=256    x=144    y=355    width=25    height=27    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
