info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="basicPlain24.png"
chars count=255
char id=9    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=24    xoffset=4    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=3    y=4    width=7    height=24    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=10    y=4    width=13    height=24    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=23    y=4    width=21    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=44    y=4    width=24    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=68    y=4    width=25    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=93    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=96    y=4    width=7    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=103    y=4    width=8    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=111    y=4    width=9    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=120    y=4    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=134    y=4    width=4    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=138    y=4    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=152    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=155    y=4    width=13    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=168    y=4    width=26    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=194    y=4    width=7    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=201    y=4    width=25    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=226    y=4    width=25    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=0    y=26    width=24    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=24    y=26    width=25    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=49    y=26    width=25    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=74    y=26    width=22    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=56    x=96    y=26    width=25    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=121    y=26    width=25    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=146    y=26    width=3    height=24    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=149    y=26    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=154    y=26    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=167    y=26    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=181    y=26    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=194    y=26    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=216    y=26    width=23    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=0    y=48    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=66    x=23    y=48    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=67    x=46    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=68    x=68    y=48    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=69    x=91    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=70    x=113    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=71    x=135    y=48    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=72    x=158    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=180    y=48    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=183    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=205    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=76    x=227    y=48    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=0    y=70    width=27    height=24    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=27    y=70    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=50    y=70    width=28    height=24    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=78    y=70    width=24    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=81    x=102    y=70    width=29    height=24    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=131    y=70    width=24    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=83    x=155    y=70    width=23    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=178    y=70    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=85    x=200    y=70    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=222    y=70    width=27    height=24    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=0    y=92    width=37    height=24    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=88    x=37    y=92    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=89    x=59    y=92    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=81    y=92    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=91    x=104    y=92    width=6    height=24    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=110    y=92    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=122    y=92    width=6    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=128    y=92    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=142    y=92    width=25    height=24    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=167    y=92    width=6    height=24    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=173    y=92    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=98    x=196    y=92    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=99    x=219    y=92    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=0    y=114    width=23    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=23    y=114    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=102    x=46    y=114    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=68    y=114    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=90    y=114    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=112    y=114    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=115    y=114    width=22    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=107    x=137    y=114    width=23    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=108    x=160    y=114    width=22    height=24    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=109    x=182    y=114    width=34    height=24    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=110    x=216    y=114    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=111    x=0    y=136    width=28    height=24    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=28    y=136    width=24    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=113    x=52    y=136    width=27    height=24    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=114    x=79    y=136    width=20    height=24    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=99    y=136    width=23    height=24    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=122    y=136    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=144    y=136    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=118    x=166    y=136    width=27    height=24    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=119    x=193    y=136    width=34    height=24    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=120    x=227    y=136    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=121    x=0    y=158    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=122    x=22    y=158    width=24    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=123    x=46    y=158    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=59    y=158    width=3    height=24    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=62    y=158    width=13    height=24    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=75    y=158    width=16    height=24    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=91    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=91    y=158    width=3    height=24    xoffset=4    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=94    y=158    width=22    height=24    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=116    y=158    width=10    height=24    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=126    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=171    x=126    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=173    x=126    y=158    width=14    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=140    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=175    x=140    y=158    width=12    height=24    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=152    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=152    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=152    y=158    width=6    height=24    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=158    y=158    width=3    height=24    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=161    y=158    width=7    height=24    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=168    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=188    x=168    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=189    x=168    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=190    x=168    y=158    width=0    height=24    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=168    y=158    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=190    y=158    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=193    x=213    y=158    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=194    x=0    y=180    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=195    x=23    y=180    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=196    x=46    y=180    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=197    x=69    y=180    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=198    x=92    y=180    width=48    height=24    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=199    x=140    y=180    width=22    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=200    x=162    y=180    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=201    x=184    y=180    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=202    x=206    y=180    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=203    x=228    y=180    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=204    x=250    y=180    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=0    y=202    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=6    y=202    width=16    height=24    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=22    y=202    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=32    y=202    width=28    height=24    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=209    x=60    y=202    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=210    x=83    y=202    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=211    x=111    y=202    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=212    x=139    y=202    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=213    x=167    y=202    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=214    x=195    y=202    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=223    y=202    width=28    height=24    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=0    y=224    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=22    y=224    width=22    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=44    y=224    width=22    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=220    x=66    y=224    width=22    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=221    x=88    y=224    width=22    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=222    x=110    y=224    width=0    height=24    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=110    y=224    width=0    height=24    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=224    x=110    y=224    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=133    y=224    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=156    y=224    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=179    y=224    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=202    y=224    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=225    y=224    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=0    y=246    width=43    height=24    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=231    x=43    y=246    width=22    height=24    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=65    y=246    width=23    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=88    y=246    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=234    x=111    y=246    width=23    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=235    x=134    y=246    width=23    height=24    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=236    x=157    y=246    width=6    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=163    y=246    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=169    y=246    width=16    height=24    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=185    y=246    width=10    height=24    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=195    y=246    width=28    height=24    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=241    x=223    y=246    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=0    y=268    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=243    x=28    y=268    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=244    x=56    y=268    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=245    x=84    y=268    width=28    height=24    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=246    x=112    y=268    width=28    height=24    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=248    x=140    y=268    width=28    height=24    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=168    y=268    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=190    y=268    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=212    y=268    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=234    y=268    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=0    y=290    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=22    y=290    width=22    height=24    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=256    x=44    y=290    width=23    height=24    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
