info face=null size=27 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMSBold27.png"
chars count=255
char id=9    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=8    width=5    height=38    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=5    y=8    width=10    height=38    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=15    y=8    width=23    height=38    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=36    x=38    y=8    width=18    height=38    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=37    x=56    y=8    width=22    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=78    y=8    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=96    y=8    width=5    height=38    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=101    y=8    width=9    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=110    y=8    width=10    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=120    y=8    width=13    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=133    y=8    width=14    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=147    y=8    width=5    height=38    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=152    y=8    width=12    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=164    y=8    width=4    height=38    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=168    y=8    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=181    y=8    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=196    y=8    width=12    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=208    y=8    width=14    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=222    y=8    width=15    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=237    y=8    width=17    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=0    y=46    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=15    y=46    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=30    y=46    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=45    y=46    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=60    y=46    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=75    y=46    width=5    height=38    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=80    y=46    width=6    height=38    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=86    y=46    width=10    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=96    y=46    width=12    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=108    y=46    width=11    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=119    y=46    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=133    y=46    width=24    height=38    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=157    y=46    width=17    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=174    y=46    width=17    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=191    y=46    width=17    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=208    y=46    width=18    height=38    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=226    y=46    width=14    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=240    y=46    width=14    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=0    y=84    width=19    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=19    y=84    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=37    y=84    width=14    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=51    y=84    width=17    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=68    y=84    width=15    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=83    y=84    width=15    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=98    y=84    width=23    height=38    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=121    y=84    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=142    y=84    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=163    y=84    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=177    y=84    width=24    height=38    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=201    y=84    width=17    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=218    y=84    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=237    y=84    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=0    y=122    width=19    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=19    y=122    width=17    height=38    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=36    y=122    width=27    height=38    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=63    y=122    width=20    height=38    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=83    y=122    width=18    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=101    y=122    width=19    height=38    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=120    y=122    width=8    height=38    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=128    y=122    width=13    height=38    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=141    y=122    width=9    height=38    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=150    y=122    width=12    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=162    y=122    width=20    height=38    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=182    y=122    width=7    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=189    y=122    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=202    y=122    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=218    y=122    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=232    y=122    width=14    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=0    y=160    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=14    y=160    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=28    y=160    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=42    y=160    width=13    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=55    y=160    width=5    height=38    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=60    y=160    width=11    height=38    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=71    y=160    width=13    height=38    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=84    y=160    width=5    height=38    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=89    y=160    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=109    y=160    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=122    y=160    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=135    y=160    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=149    y=160    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=163    y=160    width=13    height=38    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=176    y=160    width=13    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=189    y=160    width=12    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=201    y=160    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=214    y=160    width=14    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=228    y=160    width=18    height=38    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=0    y=198    width=15    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=15    y=198    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=30    y=198    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=43    y=198    width=11    height=38    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=54    y=198    width=6    height=38    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=60    y=198    width=12    height=38    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=72    y=198    width=16    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=88    y=198    width=0    height=38    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=88    y=198    width=5    height=38    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=93    y=198    width=16    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=109    y=198    width=22    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=131    y=198    width=17    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=148    y=198    width=17    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=165    y=198    width=5    height=38    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=170    y=198    width=15    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=168    x=185    y=198    width=11    height=38    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=196    y=198    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=216    y=198    width=14    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=230    y=198    width=18    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=0    y=236    width=13    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=13    y=236    width=12    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=25    y=236    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=45    y=236    width=20    height=38    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=65    y=236    width=11    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=76    y=236    width=14    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=90    y=236    width=9    height=38    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=99    y=236    width=9    height=38    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=108    y=236    width=8    height=38    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=116    y=236    width=16    height=38    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=132    y=236    width=20    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=152    y=236    width=4    height=38    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=156    y=236    width=8    height=38    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=164    y=236    width=9    height=38    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=173    y=236    width=13    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=186    y=236    width=18    height=38    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=204    y=236    width=15    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=219    y=236    width=16    height=38    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=235    y=236    width=15    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=0    y=274    width=15    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=15    y=274    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=32    y=274    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=49    y=274    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=66    y=274    width=18    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=84    y=274    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=101    y=274    width=17    height=38    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=118    y=274    width=30    height=38    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=148    y=274    width=17    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=165    y=274    width=14    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=179    y=274    width=14    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=193    y=274    width=14    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=207    y=274    width=14    height=38    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=221    y=274    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=205    x=235    y=274    width=14    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=206    x=0    y=312    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=207    x=14    y=312    width=14    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=208    x=28    y=312    width=21    height=38    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=49    y=312    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=70    y=312    width=21    height=38    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=211    x=91    y=312    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=212    x=112    y=312    width=21    height=38    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=213    x=133    y=312    width=21    height=38    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=214    x=154    y=312    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=215    x=175    y=312    width=12    height=38    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=187    y=312    width=21    height=38    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=217    x=208    y=312    width=19    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=227    y=312    width=19    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=0    y=350    width=19    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=19    y=350    width=19    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=38    y=350    width=18    height=38    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=56    y=350    width=15    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=71    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=84    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=97    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=110    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=123    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=136    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=149    y=350    width=13    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=162    y=350    width=25    height=38    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=187    y=350    width=14    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=201    y=350    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=215    y=350    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=229    y=350    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=0    y=388    width=14    height=38    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=14    y=388    width=8    height=38    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=22    y=388    width=8    height=38    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=30    y=388    width=12    height=38    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=42    y=388    width=11    height=38    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=53    y=388    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=66    y=388    width=14    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=80    y=388    width=13    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=93    y=388    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=106    y=388    width=13    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=119    y=388    width=14    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=133    y=388    width=13    height=38    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=146    y=388    width=12    height=38    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=158    y=388    width=14    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=172    y=388    width=13    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=185    y=388    width=13    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=198    y=388    width=13    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=211    y=388    width=13    height=38    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=224    y=388    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=239    y=388    width=15    height=38    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=0    y=426    width=15    height=38    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=256    x=15    y=426    width=18    height=38    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
